build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=drupal-8-build
drupal.profile=config_installer
drupal.modules_enable=devel
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://drupal-8-build.local
drupal.hash_salt=de67ec472cdc0bfad06d1b88a2c374f0270d5f29df1b8fa1a0fad2f71cafe8e0
drupal.root=web
